--1
SELECT COUNT(*) 
FROM specification,playground
WHERE s.playgroundId=p.playgroundId;
--2
SELECT COUNT(*) 
FROM playground JOIN specification ON s.playgroundId=p.playgroundId;
SELECT COUNT(*) 
FROM specification JOIN playground ON s.playgroundId=p.playgroundId; 
SELECT COUNT(*) 
FROM specification JOIN playground ON s.playgroundId=p.playgroundId; 
--3
|T1` = 150|
|T2` = 150|
|T3` = 150|
--4
(150*150)/(150)=150
(150*150)/(150)=150
(150*150)/(150)=150
--5
0.000172429080200146 seconds
0.000172429080200146 seconds
0.000172429080200146 seconds

